bind-key r source-file ~/.tmux.conf

bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
bind h run-shell -b "$HOME/dot/tmux-keep-zoom L"
bind j run-shell -b "$HOME/dot/tmux-keep-zoom D"
bind k run-shell -b "$HOME/dot/tmux-keep-zoom U"
bind l run-shell -b "$HOME/dot/tmux-keep-zoom R"
unbind z
bind z run-shell -b "$HOME/dot/tmux-resize-screen"

bind-key H swap-window -t -1
bind-key L swap-window -t +1
set-option -g prefix C-b

set -sg escape-time 0
