bind-key r source-file $INSTALL_DIR/.tmux.conf

bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind h run-shell -b "$DOT_PATH/tmux-keep-zoom L"
bind j run-shell -b "$DOT_PATH/tmux-keep-zoom D"
bind k run-shell -b "$DOT_PATH/tmux-keep-zoom U"
bind l run-shell -b "$DOT_PATH/tmux-keep-zoom R"
unbind z
bind z run-shell -b "$DOT_PATH/tmux-resize-screen"

bind-key H swap-window -t -1
bind-key L swap-window -t +1
set-option -g prefix C-b

set -sg escape-time 0
